<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *, html{
      padding: 0;
      margin: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(233, 47%, 7%);
      font-size: 15px;
      font-weight: 400, 700;
      margin: 30px;
      font-family: Inter;
    }
    .main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(244, 38%, 16%);
      width: 250px;
      margin: 20px;
      gap: 15px;
      border-radius: 15px;
    }
    img{
      width: 250px ;
      height: 200px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }
    .main2{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: white;
      gap: 20px;
    }
    .span1{
      color: hsl(277, 64%, 61%);
    }
    .main3{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      gap: 20px;
    }
    .main3-1{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* gap: 6px; */
    }
    .span2{
      font-size: 8px;
    }
  </style>
</head>
<body>
  <div class="main">

    <div class="main1">
      <img src="./images/image-header-desktop.jpg" alt="">
    </div>

    <div class="main2">
      <h3>Get <span class="span1">insights</span> that help your business grow.</h3>

      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
    </div>

    <div class="main3">
      <div class="main3-1">
        <h3>10k+</h3>
        <p><span class="span2">COMPANIES</span></p>
      </div>
      <div class="main3-1">
        <h3> 314</h3>
        <p><span class="span2">TEMPLATES</span></p>
      </div>
      <div class="main3-1">
        <h3> 12m+</h3>
        <p><span class="span2">QUERIES</span></p>
      </div>
    </div>

    <div></div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Emokowbb</a>.
  </div>
</body>
</html>